In [41]:
%%HTML
<style type="text/css">
    h1{
        color:#FE7E00;
        font-weight:bold;
    }
    h2{
        color:#0D47A1;
        # font-weight:bold;
    }
    h3{
        color:#408080;
    }
    th{
        border:1px solid black !important;
        color:white !important;
        background-color:#FE7E00 !important;
    }
    # th td{
    #     border:1px solid black;
    # }
    tr{
        border:1px solid black !important;
        border-collapse:collapse !important;
    }
    td{
        border:1px solid black !important;
    }
    tr td:hover{
        background-color:blueviolet !important;
        color:white !important;
        transform:scale(1.05)
    }
    .code_{
        background-color:#1c1f2b !important;
        color:#9dbed3 !important; 
        white-sapce:pre-wrap;
    }
    .raw{
        white-space:pre;
    }
</style>

<h1>基本数据操作</h1>

<table></table>

In [8]:
import pandas as pd

In [10]:
data = pd.read_csv('../data/stock_day.csv')

In [11]:
data.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58

In [12]:
data.tail(4)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [13]:
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1) #删除后面的几列，按照列删除

In [14]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,3.30

In [15]:
data.head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58

<h2>1索引操作</h2>

<h3>1.1直接使用列索引(先列后行)</h3>

<p>获取2018-02-27这天的close的结果</p>

In [18]:
data['close']['2018-02-27'] #与之前不同现在是先列后行的数据，而且不支持用下标索引拿数据

np.float64(24.16)

<h3>1.2 结合loc、iloc使用索引访问数据可以先行后列</h3>

<p>获取从'2018-02-27':'2018-02-22'，'open'的结果</p>

In [31]:
# 使用loc:只能指定行列索引的名字
data.loc['2018-02-27':'2018-02-22', 'open']

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
Name: open, dtype: float64

In [20]:
# 使用iloc可以通过索引的下标去获取
# 获取前3天数据,前5列的结果
data.iloc[:3, :5]

             open   high  close    low    volume
2018-02-27  23.53  25.88  24.16  23.53  95578.03
2018-02-26  22.80  23.78  23.53  22.80  60985.11
2018-02-23  22.88  23.37  22.82  22.71  52914.01

In [23]:
# 获取2018-02-27的low
data.iloc[0,3]

np.float64(23.53)

<h3>其它取值方式</h3>

In [26]:
data.loc[data.index[0:5],['open','close']]

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92

In [28]:
data.iloc[:5,data.columns.get_indexer(['open','close'])]

             open  close
2018-02-27  23.53  24.16
2018-02-26  22.80  23.53
2018-02-23  22.88  22.82
2018-02-22  22.25  22.28
2018-02-14  21.49  21.92

In [33]:
pd.__version__

'2.2.2'

<h2>2赋值操作</h2>

<p>对DataFrame当中的close列进行重新赋值为1</p>

In [37]:
# 直接修改原来的值
data['close']=1
# 或者
data.close = 1

In [38]:
data

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

In [51]:
# 修改指定的某个元素
data['low']['2018-02-27'] = 2

C:\Users\郝海程\AppData\Local\Temp\ipykernel_21752\1080993277.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['low']['2018-02-27'] = 2
C:\Users\郝海程\AppData\Local\Temp\ipykernel_21752\1080993277.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['low']['2018-02-27'] = 2

In [52]:
data #可见是可以修改的

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,2.00,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

<h2>3排序操作</h2>

<p>排序有两种形式，一种对于索引进行排序，一种对于内容进行排序</p>

<h3>3.1 DataFrame排序</h3>

<li>使用df.sort_values(by=, ascending=)单个键或者多个键进行排序,</li>

<p class='raw'>
参数：
* by：指定排序参考的键
* ascending:默认升序
    * ascending=False:降序
    * ascending=True:升序
</p>

In [39]:
data.sort_values?

Signature:
data.sort_values(
    by: 'IndexLabel',
    *,
    axis: 'Axis' = 0,
    ascending: 'bool | list[bool] | tuple[bool, ...]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc | None' = None,
) -> 'DataFrame | None'
Docstring:
Sort by the values along either axis.

Parameters
----------
by : str or list of str
    Name or list of names to sort by.

    - if `axis` is 0 or `'index'` then `by` may contain index
      levels and/or column labels.
    - if `axis` is 1 or `'columns'` then `by` may contain column
      levels and/or index labels.
axis : "{0 or 'index', 1 or 'columns'}", default 0
     Axis to be sorted.
ascending : bool or list of bool, default True
     Sort ascending vs. descending. Specify list for multiple sort
     orders.  If this is a list of bools, must match the length of
     the by.
inplace : bool, default False
     If True, perform operation in-place.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
     Choice of sorting algorithm. See also :func:`numpy.sort` for more
     information. `mergesort` and `stable` are the only stable algorithms. For
     DataFrames, this option is only applied when sorting on a single
     column or label.
na_position : {'first', 'last'}, default 'last'
     Puts NaNs at the beginning if `first`; `last` puts NaNs at the
     end.
ignore_index : bool, default False
     If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    Apply the key function to the values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect a
    ``Series`` and return a Series with the same shape as the input.
    It will be applied to each column in `by` independently.

Returns
-------
DataFrame or None
    DataFrame with sorted values or None if ``inplace=True``.

See Also
--------
DataFrame.sort_index : Sort a DataFrame by the index.
Series.sort_values : Similar method for a Series.

Examples
--------
>>> df = pd.DataFrame({
...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
...     'col2': [2, 1, 9, 8, 7, 4],
...     'col3': [0, 1, 9, 4, 2, 3],
...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
... })
>>> df
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Sort by col1

>>> df.sort_values(by=['col1'])
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort by multiple columns

>>> df.sort_values(by=['col1', 'col2'])
  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort Descending

>>> df.sort_values(by='col1', ascending=False)
  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

Putting NAs first

>>> df.sort_values(by='col1', ascending=False, na_position='first')
  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

Sorting with a key function

>>> df.sort_values(by='col4', key=lambda col: col.str.lower())
   col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Natural sort with the key argument,
using the `natsort <https://github.com/SethMMorton/natsort>` package.

>>> df = pd.DataFrame({
...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
...    "value": [10, 20, 30, 40, 50]
... })
>>> df
    time  value
0    0hr     10
1  128hr     20
2   72hr     30
3   48hr     40
4   96hr     50
>>> from natsort import index_natsorted
>>> df.sort_values(
...     by="time",
...     key=lambda x: np.argsort(index_natsorted(df["time"]))
... )
    time  value
0    0hr     10
3   48hr     40
2   72hr     30
4   96hr     50
1  128hr     20
File:      d:\virtualenvs\ai\lib\site-packages\pandas\core\frame.py
Type:      method

In [42]:
# 按照开盘价大小进行排序 , 使用ascending指定按照大小排序
data.sort_values(by='open',ascending=True)

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
...,...,...,...,...,...,...,...,...
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82

In [43]:
# 按照多个键排序
data.sort_values(['open','high'])

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
...,...,...,...,...,...,...,...,...
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82

In [44]:
data.sort_index?

Signature:
data.sort_index(
    *,
    axis: 'Axis' = 0,
    level: 'IndexLabel | None' = None,
    ascending: 'bool | Sequence[bool]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'NaPosition' = 'last',
    sort_remaining: 'bool' = True,
    ignore_index: 'bool' = False,
    key: 'IndexKeyFunc | None' = None,
) -> 'DataFrame | None'
Docstring:
Sort object by labels (along an axis).

Returns a new DataFrame sorted by label if `inplace` argument is
``False``, otherwise updates the original DataFrame and returns None.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    The axis along which to sort.  The value 0 identifies the rows,
    and 1 identifies the columns.
level : int or level name or list of ints or list of level names
    If not None, sort on values in specified index level(s).
ascending : bool or list-like of bools, default True
    Sort ascending vs. descending. When the index is a MultiIndex the
    sort direction can be controlled for each level individually.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
    Choice of sorting algorithm. See also :func:`numpy.sort` for more
    information. `mergesort` and `stable` are the only stable algorithms. For
    DataFrames, this option is only applied when sorting on a single
    column or label.
na_position : {'first', 'last'}, default 'last'
    Puts NaNs at the beginning if `first`; `last` puts NaNs at the end.
    Not implemented for MultiIndex.
sort_remaining : bool, default True
    If True and sorting by level and index is multilevel, sort by other
    levels too (in order) after sorting by specified level.
ignore_index : bool, default False
    If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    If not None, apply the key function to the index values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect an
    ``Index`` and return an ``Index`` of the same shape. For MultiIndex
    inputs, the key is applied *per level*.

Returns
-------
DataFrame or None
    The original DataFrame sorted by the labels or None if ``inplace=True``.

See Also
--------
Series.sort_index : Sort Series by the index.
DataFrame.sort_values : Sort DataFrame by the value.
Series.sort_values : Sort Series by the value.

Examples
--------
>>> df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],
...                   columns=['A'])
>>> df.sort_index()
     A
1    4
29   2
100  1
150  5
234  3

By default, it sorts in ascending order, to sort in descending order,
use ``ascending=False``

>>> df.sort_index(ascending=False)
     A
234  3
150  5
100  1
29   2
1    4

A key function can be specified which is applied to the index before
sorting. For a ``MultiIndex`` this is applied to each level separately.

>>> df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
>>> df.sort_index(key=lambda x: x.str.lower())
   a
A  1
b  2
C  3
d  4
File:      d:\virtualenvs\ai\lib\site-packages\pandas\core\frame.py
Type:      method

In [46]:
data.sort_index(ascending=False)

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58
...,...,...,...,...,...,...,...,...
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30

<h3>3.2 Series排序</h3>

<li>使用series.sort_values(ascending=True)进行排序
series排序时，只有一列，不需要参数</li>

In [47]:
data['p_change'].sort_values(ascending=True)

2015-09-01   -10.03
2016-01-11   -10.02
2015-07-15   -10.02
2015-09-14   -10.02
2015-08-26   -10.01
              ...
2015-05-21    10.02
2015-08-04    10.02
2016-12-22    10.02
2016-07-07    10.02
2015-08-28    10.03
Name: p_change, Length: 643, dtype: float64

<li>使用series.sort_index()进行排序
与df一致</li>

In [48]:
data['low'].sort_index()

2015-03-02    12.20
2015-03-03    12.52
2015-03-04    12.61
2015-03-05    12.87
2015-03-06    13.13
              ...
2018-02-14    21.48
2018-02-22    22.02
2018-02-23    22.71
2018-02-26    22.80
2018-02-27    23.53
Name: low, Length: 643, dtype: float64