In [1]:
%%HTML
<style type="text/css">
    h1{
        color:#FE7E00;
        font-weight:bold;
    }
    h2{
        color:#0D47A1;
        # font-weight:bold;
    }
    h3{
        color:#408080;
    }
    th{
        border:1px solid black !important;
        color:white !important;
        background-color:#FE7E00 !important;
    }
    # th td{
    #     border:1px solid black;
    # }
    tr{
        border:1px solid black !important;
        border-collapse:collapse !important;
    }
    td{
        border:1px solid black !important;
    }
    tr td:hover{
        background-color:blueviolet !important;
        color:white !important;
        transform:scale(1.05)
    }
    .code_{
        background-color:#1c1f2b !important;
        color:#9dbed3 !important; 
        white-sapce:pre-wrap;
    }
</style>

<h1>DataFrame</h1>

In [4]:
# 创建DataFrame
import pandas as pd
import numpy as np
pd.DataFrame(data=None,index=None,columns=None)

Empty DataFrame
Columns: []
Index: []

In [ ]:
# index:行标签
# columns:列标签

In [6]:
# 通过已有数据创建
pd.DataFrame(np.random.randn(2,3)) #randn为从标准正态分布中返回一个或多个索引值

          0         1         2
0  0.980710 -0.602277  0.401785
1  0.673311  1.458453  0.133503

In [7]:
score = np.array([[92, 55, 78, 50, 50],
         [71, 76, 50, 48, 96],
         [45, 84, 78, 51, 68],
         [81, 91, 56, 54, 76],
         [86, 66, 77, 67, 95],
         [46, 86, 56, 61, 99],
         [46, 95, 44, 46, 56],
         [80, 50, 45, 65, 57],
         [41, 93, 90, 41, 97],
         [65, 83, 57, 57, 40]])

In [8]:
score

array([[92, 55, 78, 50, 50],
       [71, 76, 50, 48, 96],
       [45, 84, 78, 51, 68],
       [81, 91, 56, 54, 76],
       [86, 66, 77, 67, 95],
       [46, 86, 56, 61, 99],
       [46, 95, 44, 46, 56],
       [80, 50, 45, 65, 57],
       [41, 93, 90, 41, 97],
       [65, 83, 57, 57, 40]])

In [9]:
score_df = pd.DataFrame(score)
score_df

    0   1   2   3   4
0  92  55  78  50  50
1  71  76  50  48  96
2  45  84  78  51  68
3  81  91  56  54  76
4  86  66  77  67  95
5  46  86  56  61  99
6  46  95  44  46  56
7  80  50  45  65  57
8  41  93  90  41  97
9  65  83  57  57  40

In [14]:
#构造索引序列
subjects=['语文','数学','英语','政治','体育']
# 构造列索引序列
stu = ['同学'+str(i+1) for i in range(score_df.shape[0])]
#shape[0]读取的是第一个维度的长度在即行的长度也就是len(subjects)
stu

['同学1', '同学2', '同学3', '同学4', '同学5', '同学6', '同学7', '同学8', '同学9', '同学10']

In [16]:
# 添加行索引
data = pd.DataFrame(score,index=stu,columns=subjects) #注意这里的data放的必须是ndarry形式的数组而不是pandas的Series的数组
data

      语文  数学  英语  政治  体育
同学1   92  55  78  50  50
同学2   71  76  50  48  96
同学3   45  84  78  51  68
同学4   81  91  56  54  76
同学5   86  66  77  67  95
同学6   46  86  56  61  99
同学7   46  95  44  46  56
同学8   80  50  45  65  57
同学9   41  93  90  41  97
同学10  65  83  57  57  40

In [17]:
data.shape

(10, 5)

In [18]:
data.values

array([[92, 55, 78, 50, 50],
       [71, 76, 50, 48, 96],
       [45, 84, 78, 51, 68],
       [81, 91, 56, 54, 76],
       [86, 66, 77, 67, 95],
       [46, 86, 56, 61, 99],
       [46, 95, 44, 46, 56],
       [80, 50, 45, 65, 57],
       [41, 93, 90, 41, 97],
       [65, 83, 57, 57, 40]])

In [19]:
data.index

Index(['同学1', '同学2', '同学3', '同学4', '同学5', '同学6', '同学7', '同学8', '同学9', '同学10'], dtype='object')

In [20]:
data.columns

Index(['语文', '数学', '英语', '政治', '体育'], dtype='object')

In [21]:
data.T

    同学1  同学2  同学3  同学4  同学5  同学6  同学7  同学8  同学9  同学10
语文   92   71   45   81   86   46   46   80   41    65
数学   55   76   84   91   66   86   95   50   93    83
英语   78   50   78   56   77   56   44   45   90    57
政治   50   48   51   54   67   61   46   65   41    57
体育   50   96   68   76   95   99   56   57   97    40

In [23]:
data.T.head()

    同学1  同学2  同学3  同学4  同学5  同学6  同学7  同学8  同学9  同学10
语文   92   71   45   81   86   46   46   80   41    65
数学   55   76   84   91   66   86   95   50   93    83
英语   78   50   78   56   77   56   44   45   90    57
政治   50   48   51   54   67   61   46   65   41    57
体育   50   96   68   76   95   99   56   57   97    40

In [24]:
data.head(3)

     语文  数学  英语  政治  体育
同学1  92  55  78  50  50
同学2  71  76  50  48  96
同学3  45  84  78  51  68

In [25]:
data.tail(3)

      语文  数学  英语  政治  体育
同学8   80  50  45  65  57
同学9   41  93  90  41  97
同学10  65  83  57  57  40

In [32]:
# 索引重设
data.reset_index(drop=False)
# 设置新的下标索引
# drop:默认为False,不删除原来的索引,如果为True,删除原来的索引值

  index  语文  数学  英语  政治  体育
0   同学1  92  55  78  50  50
1   同学2  71  76  50  48  96
2   同学3  45  84  78  51  68
3   同学4  81  91  56  54  76
4   同学5  86  66  77  67  95
5   同学6  46  86  56  61  99
6   同学7  46  95  44  46  56
7   同学8  80  50  45  65  57
8   同学9  41  93  90  41  97
9  同学10  65  83  57  57  40

In [33]:
# 重置索引,drop=True,会把索引删除
data.reset_index(drop=True)

   语文  数学  英语  政治  体育
0  92  55  78  50  50
1  71  76  50  48  96
2  45  84  78  51  68
3  81  91  56  54  76
4  86  66  77  67  95
5  46  86  56  61  99
6  46  95  44  46  56
7  80  50  45  65  57
8  41  93  90  41  97
9  65  83  57  57  40

In [34]:
# 以某一列值设置为新的索引
# data.set_index(keys,drop=True)
# keys:列索引名称或者列索引名称的列表
# drop:boolean,default= True 当做新的索引值,删除原来的列

In [35]:
# 案例

In [36]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale':[55, 40, 84, 31]})

In [37]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [41]:
# 以月份列设置新的索引
df.set_index('month')

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [ ]:
# 设置多个索引以年和月份

In [42]:
df = df.set_index(['year','month'])
df

            sale
year month
2012 1        55
2014 4        40
2013 7        84
2014 10       31